@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
	color: @text-color-highlight;
	background-color: @input-background-color;
	border: 1px solid @input-border-color;
	box-shadow: inset 0 1px 1px fade(@ambiance-black, 7.5%);
	border-radius: @component-border-radius;
	padding-left: @component-padding/2;

	.cursor { border-color: @ambiance-white; }
	.selection .region { background-color: @background-color-highlight; }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
	background-color: lighten(@input-background-color, 5%);
	.selection .region { background-color: @background-color-highlight; }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {
	.gutter.drop-shadow {
		-webkit-box-shadow: -2px 0 10px 2px @ambiance-gray-dark;
	}
}
