@import "ui-variables";
@import "ui-mixins";

.loading-spinner(@size) {
	width: @size;
	height: @size;
	display: block;

	background-image: url(images/octocat-spinner-128.gif);
	background-repeat: no-repeat;
	background-size: cover;

	&.inline-block {
		display: inline-block;
	}
}

.loading-spinner-large {
	.loading-spinner(64px);
}

.loading-spinner-medium {
	.loading-spinner(50px);
}

.loading-spinner-small {
	.loading-spinner(32px);
}

.loading-spinner-tiny {
	.loading-spinner(20px);
}

// Much learning from:
// http://css-tricks.com/html5-progress-element/

@progress-height: 16px;
@progress-shine-gradient: -webkit-linear-gradient(top, fade(@ambiance-gray-dark, 10%), fade(@ambiance-gray-dark, 10%));

progress {
	height: @progress-height;
	-webkit-appearance: none;
	border-radius: @component-border-radius;
	background-color: @ambiance-gray-medium;
	background-image:
		 -webkit-linear-gradient(
			-30deg,
			transparent 33%, fade(@ambiance-black, 10%) 33%,
			fade(@ambiance-black, 10%) 66%, transparent 66%
		),
		@progress-shine-gradient;
	border-radius: 2px;
	background-size: 25px @progress-height, 100% 100%, 100% 100%;
	-webkit-animation: animate-stripes 5s linear infinite;
}

progress::-webkit-progress-bar {
	background-color: transparent;
}

progress::-webkit-progress-value {
	border-radius: @component-border-radius;
	background-image: @progress-shine-gradient;
	background-color: @ubuntu-orange-light;
}

progress[value] {
	background-image: @progress-shine-gradient;
	animation: none;
}

@-webkit-keyframes animate-stripes {
	 100% { background-position: 100px 0px; }
}
