@import "ui-variables";
@tab-radius: 2px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: @ambiance-gray-dark;
@tab-max-width: 160px;

.tab-bar {
	height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
	background: @tab-bar-background-color;
	box-shadow: inset 0 -8px 8px -4px fade(@ambiance-black, 15%);
	padding: 0 10px 0 8px;
	overflow-x: auto;
	overflow-y: hidden;

	&::-webkit-scrollbar {
		display: none;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		height: @tab-bottom-border-height;
		left: 0;
		right: 0;
		background-color: @tab-background-color-active;
		border-top: 1px solid @tab-border-color;
		border-bottom: 1px solid @tab-bar-bottom-border-color;
		pointer-events: none;
	}

	.tab {
		position: relative;
		top: @tab-top-padding;
		max-width: @tab-max-width;
		height: @tab-height;
		line-height: @tab-height;
		padding: 0;
		margin: 0 20px 0 5px;
		color: @text-color;

		transition: color .1s ease-in;
		border: none;

		&, &:before, &:after {
			background: @ambiance-gray-black;
			height: @tab-height;
		}

		&:before, &:after {
			content: '';
			position: absolute;
			top: 0px;
			width: 25px;
			height: @tab-height;
		}

		// left angled edge
		&:before {
			left: -14px;
			border-left: 1px solid @tab-border-color;
			border-top-left-radius: @tab-radius;
			-webkit-transform: skewX(-@tab-skew);
		}

		// right angled edge
		&:after {
			right: -14px;
			border-right: 1px solid @tab-border-color;
			border-top-right-radius: @tab-radius;
			-webkit-transform: skewX(@tab-skew);
		}

		.close-icon {
			right: 0;
			z-index: 3;
			text-align: right;
			line-height: @tab-height;
			color: @text-color;

			&:hover {
				color: inherit;
			}
		}

		&.modified:not(:hover) .close-icon {
			right: 0;
			top: @tab-height/2 - @modified-icon-width/2 + 1px;
			width: @modified-icon-width;
			height: @modified-icon-width;
		}

		&.modified:hover .close-icon:hover {
			color: @text-color-highlight;
		}

		.title {
			position: relative;
			z-index: 1;
			padding-right: 10px
		}
	}

	.tab.active {
		z-index: 1;
		color: @text-color-highlight;

		.close-icon {
			line-height: @tab-height - 1px;
			color: @text-color;
		}

		&, &:before, &:after {
			background: @tab-background-color-active;
			height: @tab-height + 1px;
		}

		&:before {
			border-left: 1px solid @tab-background-color;
		}

		&:after {
			border-right: 1px solid @tab-background-color;
		}
	}

	.tab:hover {
		color: @text-color-highlight;
	}

	.tab.active:hover .close-icon {
		color: @text-color;

		&:hover {
			color: inherit;
		}
	}

	.placeholder {
		height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
		margin-left: -9px; // center between tabs
		pointer-events: none;
		&:after {
			top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
		}
	}
}
