@import "ui-variables";


.terminal {
	background-color: @aubergine-dark !important;
	font-family: 'Ubuntu Mono', monospace;
}

.cli-dynamic-input-box font {
	color: @ambiance-white !important;
	font-size: @font-size !important;
}
