@import "ui-variables";

.tree-view {
		font-size: @font-size;
		background: @tree-view-background-color;

		.selected:before {
				background: fade(@tree-view-border-color, 50%);
				box-shadow: inset -3px 0 0 fade(@ambiance-black, 50%);
		}
}

.tree-view-resizer {
		.tree-view-resize-handle {
				width: 8px;
		}
}

.focusable-panel {
		opacity: 1;
		box-shadow: inset -3px 3px 0 fade(@tree-view-border-color, 50%);

		&:focus {
				background: mix(@tree-view-background-color, @tree-view-border-color);

				.selected:before {
						background: @background-color-selected;
				}

				.selected > .name,
				.selected > .name:before,
				.selected > .list-item > .name,
				.selected > .list-item > .name:before {
						color: @ambiance-white !important;
				}
		}
}

[data-show-on-right-side=true] {
		.tree-view .selected:before,
		.focusable-panel {
				box-shadow: inset 3px 0 0 fade(@ambiance-black, 50%);
		}
}
