@import "ui-variables";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
	font-weight: normal;
	color: @text-color;
	text-shadow: none;
}
.text(subtle) {
	font-weight: normal;
	color: @text-color-subtle;
	text-shadow: none;
}
.text(highlight) {
	font-weight: normal;
	color: @text-color-highlight;
	text-shadow: 0 1px 0 fade(@ambiance-black, 50%);
}
.text(selected) {
	.text(highlight)
}

.text(info) {
	color: @background-color-info;
	text-shadow: none;
}
.text(success) {
	color: @background-color-success;
	text-shadow: none;
}
.text(warning) {
	color: @background-color-warning;
	text-shadow: none;
}
.text(error) {
	color: @background-color-error;
	text-shadow: none;
}
