/**
 * Main Ambiance Dark Colors
 */
@ambiance-white: #dfdbd2;
@ambiance-gray-bright: #acaba7;
@ambiance-gray-light: #807d78;
@ambiance-gray-medium: #5c5b57;
@ambiance-gray-dark: #3c3b37;
@ambiance-gray-black: #1c1b17;
@ambiance-black: #0c0b07;
@ubuntu-orange-light: #f07746;
@ubuntu-orange-dark: #dd4814;
@aubergine-bright: #aa2e9f;
@aubergine-light: #77216f;
@aubergine-medium: #5e2750;
@aubergine-dark: #2c001e;


/**
 * Misc Ambiance Dark Colors
 */
@tan: #b5ab9c;
@yellow: #fcfcbd;
@brown: #ad7829;
@brown-light: #faad3d;
@blue: #617ad6;
@blue-light: #8aadd4;
@white: #ebebeb;
@red: #df382c;
@green: #4e9a06;


/**
 * Text colors
 */
@text-color: @ambiance-gray-light;
@text-color-subtle: @ambiance-white;
@text-color-highlight: @ambiance-white;
@text-color-selected: @text-color-highlight;

@text-color-info: @tan;
@text-color-success: @white;
@text-color-warning: @brown;
@text-color-error: @white;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

/**
 * Background colors
 */
@background-color-info: @yellow;
@background-color-success: @green;
@background-color-warning: @brown-light;
@background-color-error: @red;
@background-color-highlight: fade(@ubuntu-orange-light, 80%);
@background-color-selected: @ubuntu-orange-light;

@app-background-color: @ambiance-gray-black;

@base-background-color: @ambiance-gray-dark;
@base-border-color: fade(@ambiance-black, 50%);


/**
 * Pane colors
 */
@pane-item-background-color: @base-background-color;
@pane-item-border-color: fade(@ambiance-black, 50%);


/**
 * Input colors
 */
@input-background-color: @base-background-color;
@input-border-color: @base-border-color;


/**
 * Panel colors
 */
@tool-panel-background-color: @ambiance-gray-black;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @ambiance-gray-black;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @ambiance-gray-black;
@panel-heading-border-color: fadein(@base-border-color, 10%);


@overlay-background-color: @ambiance-gray-dark;
@overlay-border-color: @background-color-highlight;


/**
 * Button colors
 */
@button-background-color: @ambiance-gray-dark;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @ubuntu-orange-light;
@button-text-color-selected: @ambiance-white;
@button-border-color: @base-border-color;


@tab-bar-background-color: @ambiance-black;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: @ambiance-gray-black;
@tab-background-color-active: @ambiance-gray-dark;
@tab-border-color: @ambiance-black;


@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;


@scrollbar-background-color: @ambiance-gray-black; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: @ubuntu-orange-light;


@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @aubergine-light; // purple
@ui-site-color-5: @ubuntu-orange-light; // yellow


/**
 * Sizes
 */

@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 24px;


/**
 * Fonts
 */

@font-family: 'Ubuntu', arial, sans-serif;
