@import "ui-mixins";
@import "ui-variables";


.key-binding {
		background: -webkit-linear-gradient(
				fade(@ambiance-white, 50%),
				fade(@ambiance-gray-dark, 50%)
		);
		-webkit-box-shadow: inset 1px 1px 0 fade(@ambiance-white, 1%);
		display: inline-block;
		line-height: 100%;
		border-radius: @component-border-radius;
		margin-left: @component-icon-padding;
		font-family: 'Ubuntu', Arial, sans-serif;
		font-size: @font-size - 1px;
		padding: @component-padding / 2;
}


/**
 * Badges
 */
.badge {
		.text(highlight);
		background: @background-color-highlight;
}

.badge-info {
	color: @text-color-info !important;
	background-color: @background-color-info !important;
}

.badge-success {
	color: @text-color-success !important;
	background-color: @background-color-success !important;
}

.badge-warning {
	color: @text-color-warning !important;
	background-color: @background-color-warning !important;
}

.badge-error {
	color: @text-color-error !important;
	background-color: @background-color-error !important;
}


/**
 * Checkboxes
 */
input[type="checkbox"]:not(old) {
	-webkit-appearance: none;
	background-color: darken(@app-background-color, 10%);
	background-image: -webkit-radial-gradient(
		darken(@base-background-color, 10%), darken(@base-background-color, 5%)
	);
}

input[type="checkbox"]:not(old):checked {
	background-color: @ubuntu-orange-light;
	background-image: -webkit-radial-gradient(
		@ubuntu-orange-light, darken(@ubuntu-orange-light, 5%)
	);
	&:before, &:after { background-color: @ambiance-white; }
}
